# DiaryMongoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raveline/diarymongoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raveline/diarymongoapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/raveline/diarymongoapp/common/utlis/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/java/com/raveline/diarymongoapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/raveline/diarymongoapp/data/database/: ImagesDatabase.kt
app/src/main/java/com/raveline/diarymongoapp/data/database/dao/: ImagesToDeleteDao.kt  ImagesUploadDao.kt
app/src/main/java/com/raveline/diarymongoapp/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/raveline/diarymongoapp/data/database/repository/: ImagesUploadDao.kt
app/src/main/java/com/raveline/diarymongoapp/data/model/: DiaryModel.kt  MongoDB.kt  Mood.kt  UserModel.kt
app/src/main/java/com/raveline/diarymongoapp/data/repository/: MongoRepository.kt
app/src/main/java/com/raveline/diarymongoapp/data/stateModel/: GalleryState.kt  RequestState.kt
app/src/main/java/com/raveline/diarymongoapp/domain/: BMWProvisioning.java  ProvisioningDataRepo.java
app/src/main/java/com/raveline/diarymongoapp/domain/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/raveline/diarymongoapp/navigation/: NavGraph.kt
app/src/main/java/com/raveline/diarymongoapp/navigation/screens/: Screens.kt
app/src/main/java/com/raveline/diarymongoapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/raveline/diarymongoapp/presentation/screens/authentication/: AuthenticationContent.kt  AuthenticationScreen.kt
app/src/main/java/com/raveline/diarymongoapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt
app/src/main/java/com/raveline/diarymongoapp/presentation/screens/login/: LoginScreen.kt
app/src/main/java/com/raveline/diarymongoapp/presentation/screens/signup/: SignUpScreen.kt
app/src/main/java/com/raveline/diarymongoapp/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/raveline/diarymongoapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt
app/src/main/java/com/raveline/diarymongoapp/presentation/viewmodel/: AuthenticationViewModel.kt  HomeViewModel.kt  SignUpViewModel.kt  WriteViewModel.kt
app/src/main/java/com/raveline/diarymongoapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  strings.xml
app/src/test/java/com/raveline/diarymongoapp/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/java/com/diary/data/database/: ImagesDatabase.kt
core/data/src/main/java/com/diary/data/database/dao/: ImagesToDeleteDao.kt  ImagesUploadDao.kt
core/data/src/main/java/com/diary/data/repository/: MongoDB.kt  MongoRepository.kt
core/data/src/main/java/com/diary/data/stateModel/: RequestState.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/raveline/diary/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/raveline/diary/ui/: GalleryState.kt
core/ui/src/main/res/values/: themes.xml
core/ui/src/main/res/values-night/: splash.xml  strings.xml
core/ui/src/test/java/com/raveline/diary/ui/: ExampleUnitTest.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/raveline/diary/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/raveline/diary/util/: Constants.kt  DiaryHolder.kt  Gallery.kt  UtilFunctions.kt
core/util/src/main/res/values/: strings.xml
core/util/src/test/java/com/raveline/diary/util/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/raveline/diary/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/raveline/diary/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/test/java/com/raveline/diary/auth/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/raveline/diary/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/raveline/diary/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/test/java/com/raveline/diary/home/: ExampleUnitTest.kt
feature/write/: build.gradle
feature/write/src/androidTest/java/com/raveline/diary/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/raveline/diary/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/test/java/com/raveline/diary/write/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
